<!doctype html>
<html lang="en">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
      
          <title>my-reminders</title>
      
          <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
          <script src="../bower_components/web-component-tester/browser.js"></script>
      
          <!-- Import the element to test -->
          <link rel="import" href="../src/my-reminders.html">
        </head>
        <body>
          <test-fixture id="BasicView">
            <template>
              <my-reminders></my-reminders>
            </template>
          </test-fixture>
      
          <script>
            suite('my-reminders tests', function()  {
              let myView

              setup( function()   {
                myView = fixture('BasicView');
                localStorage.clear();
              });

              test('Value in circle should be R', function()  {
                var circle = myView.shadowRoot.querySelector('.circle');
                assert.equal(circle.textContent, 'R');
              });

              suite('title element', function()  {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.title);
                });
                test('label should be Title', function()  {
                  assert.equal(myView.$.title.label, 'Title');
                });
                test('binds to reminder.title',  function()   {
                  myView.reminder = {title: 'title'};
                  assert.equal(myView.$.title.value, myView.reminder.title);
                });
              });

              suite('description element', function()  {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.description);
                });
                test('label should be Description', function()  {
                  assert.equal(myView.$.description.label, 'Description');
                });
                test('binds to reminder.description',  function()   {
                  myView.reminder = {description: 'description'};
                  assert.equal(myView.$.description.value, myView.reminder.description);
                });
              });

              suite('date element', function()  {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.date);
                });
                test('label should be Date', function()  {
                  assert.equal(myView.$.date.label, 'Date');
                });
                test('binds to reminder.date',  function()   {
                  myView.reminder = {date: 'date'};
                  assert.equal(myView.$.date.value, myView.reminder.date);
                });
              });

              suite('Show dialog Add button', function () {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.showdiabtn);
                });
                test('label should be Add', function () {
                  assert.equal(myView.$.showdiabtn.textContent, 'Add');
                });
              });

              suite('Dialog', function () {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.addReminderDialog);
                });
                test('show dialog', function () {
                  myView.showReminderDialog();
                  assert.equal(myView.$.addReminderDialog.opened, true);
                });
                test('hide dialog', function () {
                  myView.hideReminderDialog();
                  assert.equal(myView.$.addReminderDialog.opened, false);
                });
              });

              suite('Add button', function () {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.addbtn);
                });
              });

              suite('Close button', function () {
                test('is defined',  function()   {
                  assert.isDefined(myView.$.closebtn);
                });
              });

              suite('Reminder', function () {
                test('can save and load', function() {
                  myView.reminders = null
                  myView.reminder.title = 'test';
                  myView.reminder.description = 'des';
                  myView.reminder.date = '1/1/1';
                  myView._addReminder();
                  assert.isNotNull(myView.reminders);
                  assert.isDefined(myView.shadowRoot.querySelector('#test'));
                });
                test('can remove', function() {
                  myView.reminder.title = 'testtwo';
                  myView.reminder.description = 'destwo';
                  myView.reminder.date = '2/2/2';
                  myView.reminder.id = 2;
                  localStorage.setItem(myView.reminder.id, JSON.stringify(myView.reminder));
                  myView.loadSavedReminders();
                  assert.isDefined(myView.shadowRoot.querySelector('#testtwo'));
                  localStorage.removeItem(2);
                  myView.loadSavedReminders();
                  assert.isNull(myView.shadowRoot.querySelector('#testtwo'));
                });
              });
            });

          </script>
        </body>
      </html>